spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB_handBallCamp
spring.datasource.username=root
spring.datasource.password=049558Dm@pj

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect